<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

         <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link href="{% static 'css/main.css' %}" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="UTF-8">
      <script src="{% static 'js/book.js' %}"></script>
    <script>
            function func()
            {
                {% if request.user.is_authenticated %}
                    alert("user already logged in ")
                {% endif %}
            }
    </script>
    <script type="text/javascript">

        var user='{{request.user}}'

        function getCookie(name) {
                var cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        const cookie = cookies[i].trim();
                        // Does this cookie string begin with the name we want?
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
        }
        var csrftoken = getCookie('csrftoken');
    </script>
    <title>Title</title>
</head>
<body style="background-image:url({% static 'images/img1.jpg' %});"><br>
    <div class="container">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="border-radius:10px">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'bookstore' %}">Book Store</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">

        </li>
      </ul>
          <span class="navbar-text">
                 <a class="nav-link disabled" href="">welcome {{request.user}}</a>
      </span>
      <span class="navbar-text">
            {% if request.user.is_authenticated %}

                 <a class="nav-link" href="{% url 'bookcart' %}" style="float:left"> <img  id="cart-icon" src="{% static 'images/cart.png' %}"></a><span class="badge badge-danger"> {{count}}</span>
            {% else %}

          {% endif %}
      </span>

           <span class="navbar-text">
               {% if request.user.is_authenticated %}
                     <a class="nav-link" href="{% url 'logout' %}">Logout</a>
               {% else %}

                <a class="nav-link" href="{% url 'login' %}">Login</a>
               {% endif %}

      </span>
    </div>
  </div>
</nav>
        </div>
            {% block content %}
                <div class="container">

                </div>
            {% endblock %}
</body>
</html>