{% extends 'bookapp/base.html' %}
{% load static %}
{% block content %}
        <div class="container">
            <div class="box-element">
        <div class="cart-row">
            <div style="flex:2"></div>
            <div style="flex:2">Book NAme</div>
            <div style="flex:1">Date Added</div>
            <div style="flex:1"></div>
            <div style="flex:1"><strong></strong></div>
        </div>
        {% for item in items %}
         <div class="cart-row" style="height:100px">
            <div style="flex:2"><img class="row-image" src={{item.bookadded.imageURL}} style="height:80px"></div>
            <div style="flex:2">{{item.bookadded.bookname}}</div>
            <div style="flex:1">{{item.dateadded}}</div>
            <div style="flex:1">
                <p class="quantity"><a href="{% url 'deletebook' item.bookadded.id %}" ><button type="button" class="btn btn-danger">Delete</button></a> </p>

            </div>
            <div style="flex:1"> <a href="{% url 'viewbook' item.bookadded.id %}" ><button type="button" class="btn btn-outline-dark">view</button></a></div>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock %}