{% extends 'bookapp/base.html' %}
{% load static %}
{% block content %}
<div class="container">
    <br>
<!--                    <form action="" method="GET">-->
<!--                    {% csrf_token %}-->
                    <input type="text" id="input" class="form-control" placeholder="Search by Book ">
<!--                 <br>-->
<!--                    <button type="submit" class="btn btn-danger">Search</button>-->
<!--</form><br>-->
    <br>
<div class="row" style="color:white">
     <div class="col-md-9">
        {% for book in books %}
<!--    <div class="col-md-2" >-->
<!--          <a href="{% url 'viewbook' book.id %}"><img class="thumbnail"  src="{{book.imageURL}} " style="height:180px;width:200px"></a>-->
<!--        <div class="box-element" style="height:100px;overflow:hidden;">-->
<!--            <h3><strong >{{book.bookname}}</strong></h3>-->
<!--           <br>-->
<!--        </div>-->
<!--        <a href="{% url 'viewbook' book.id %}"><button type="button" class="btn btn-outline-danger">View</button></a>-->
<!--         <hr>-->
<!--    </div>-->

            <table style="width:100%;margin-top:20px;background-color:black;opacity:0.8;height:220px;">
                <tbody id="tbodyy" >
                <tr>
                    <td style="width:300px;"><a href="{% url 'viewbook' book.id %}"><img  class="thumbnail"  src="{{book.imageURL}} " style="height:180px;width:200px;border-radius:100px"></a></td>
                    <td style="width:500px"><strong style="text-transform:uppercase">{{book.bookname}}</strong></td>
                    <td style="width:200px"> <a href="{% url 'viewbook' book.id %}"><button type="button" class="btn btn-outline-danger">View</button></a></td>
                    <td></td>
                </tr>
                </tbody>
            </table>
          {% endfor %}
        </div>
    <div class="col-md-3" style="margin-top:-25px" >
      <h4>  Recently added</h4>
        {%for book in booki %}
        <div style="background:linear-gradient(135deg,blue 50%,red 20%,maroon 30%);margin-top:20px;opacity:0.8;padding:20px">
                  <a href="{% url 'viewbook' book.id %}"><img class="thumbnail"  src="{{book.imageURL}} " style="height:160px;width:180px;border-radius:100px"></a>
        <div class="box-element" style="height:100px;overflow:hidden;">
            <h3 style="margin-left:140px"><strong>{{book.bookname}}</strong></h3>
           <br>
        </div>
        <a href="{% url 'viewbook' book.id %}" style="margin-left:200px;"><button type="button" class="btn btn-outline-primary">View</button></a>
         <hr>
            </div>
        {% endfor %}
    </div>

    <br>


    </div>
    </div><
{% endblock %}
