{% extends 'bookapp/base.html' %}
{% load static %}
{% block content %}

            <div class="container" >
                    <div class="row">
                        <div class="col-md-6 animate__animated animate__fadeInRight">

                                <div class="leftdiv">
                                    <h1>An initiative towards free Learning</h1><br><br><br><br>
                                    <h4>Books are path to success</h4>
                                    <p>Books are part of our life lets register and save your favourite ones or download them</p>
                                    {% if request.user.is_authenticated %}
                                                <div id="dv" class="animate__animated animate__bounce">
                                                Hope You &#128077; our content <strong class="badge" style="color:blue">{{request.user}}</strong>
                                                You have <strong class="badge badge-primary" style="color:blue">{{count}}</strong> books in cart You can download them too.
                                                    </div>
                                    {% else %}
                                                   <a href="{% url 'register' %}"> <button type="button" class="btn btn-lg btn-outline-secondary">Register</button> </a>&nbsp;&nbsp;
                                    <a href="{% url 'login' %}">  <button type="button" class="btn btn-lg btn-outline-secondary" onclick="func()">Login</button></a><br><br><br>
                                    {% endif %}
                                    <br>
                                             <a href="https://www.facebook.com/saquib.shera/" class="fa fa-facebook"></a>
<a href="https://www.youtube.com/results?search_query=softstacks+technologies" class="fa fa-youtube"></a>
<a href="https://myaccount.google.com/u/1/?utm_source=OGB&tab=mk&utm_medium=app" class="fa fa-google"></a>
<a href="https://www.linkedin.com/in/saquib-shera-282a1312a/" class="fa fa-linkedin"></a>
                                </div>
                        </div>
                        <div class="col-md-6 text-center text-white animate__animated animate__fadeInLeft">
                                <div class="innerdiv">
                                <h1>Books</h1><br>
                            <p>An ideology which creates great stuffs to remember best ideas in the form of a memory and its enhances our culture and we interact it with technology</p>
                           <br> <br><br><br><br><br><a href="{% url 'bookstore' %}"> <button type="button" class="btn btn-outline-danger">GO To BOOK Store</button></a>
                                    </div>
                        </div>
                    </div>
            </div>
{% endblock %}