{% load static %}
<html>
<head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body style="background-image:url({% static 'images/img2.jpg' %})">


<div class="container">
<div class="row" style="width:300px;position:relative;top:200px;left:500px">




<form method="POST" action="">
    {% csrf_token %}

    <div class="jumbotron" style="opacity:0.9 ; color:white;" >
            Username<br>
            <input type="text" class="form-control" name="username"/><br><br>
            password<br>
            <input type="text" class="form-control" name="password"/><br><br>
            <br><br>
         {% for mess in messages %}
            <p class="badge text-danger">{{mess}}</p>
            {% endfor %}
            <input type="submit" class="btn btn-primary" value="login">
                  <a href="{% url 'register' %}">  <input type="button" class="btn btn-danger"  value="Register"></a>

        </div>
    </form>
    </div>
    </div>
</body>
</html>