{% load static %}
<html>
<head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        .input-group-text
        {
            width:120px;
        }
    </style>
</head>
<body style="background-image:url({% static 'images/img2.jpg' %})">


<div class="container" style="position:relative;top:200px;left:500px;">
    Register<br><br>
 <form action="" method="POST">
        {% csrf_token %}

        <div class="container" >
            <div class="row">
            <div class="col-md-5">
                  <div class="input-group">
        <span class="input-group-text">{{ form.username.label}}</span>
                      {{form.username}}

    </div>
            </div></div><br>
            <div class="row">
                <div class="col-md-5">
                      <div class="input-group">
        <span class="input-group-text"> {{ form.email.label}}</span>
            {{form.email}}

    </div>
                </div>
            </div><br>
                   <div class="row">
                <div class="col-md-5">
                      <div class="input-group">
        <span class="input-group-text"> {{ form.first_name.label}}</span>
            {{form.first_name}}

    </div>
                </div>
            </div><br>
                   <div class="row">
                <div class="col-md-5">
                      <div class="input-group">
        <span class="input-group-text"> {{ form.last_name.label}}</span>
            {{form.last_name}}

    </div>
                </div>
            </div><br>
             <div class="row">
                <div class="col-md-5">
                     <div class="input-group">
        <span class="input-group-text">  {{ form.password1.label}}</span>
            {{form.password1}}

    </div>
                </div>
            </div><br>
             <div class="row">
                <div class="col-md-5">
                     <div class="input-group">
        <span class="input-group-text">  {{ form.password2.label}}</span>
            {{form.password2}}

            </div>
                </div>
            </div>
            {% for mess in messages %}
                {{mess}}
            {% endfor %}

<br>
        <div class="row">
            <div class="col-md-3">
        <input type="submit" class="btn btn-outline-success" value="Register"/> <a href="{% url 'login' %}"><button type="button" class="btn btn-outline-danger">Login</button> </a>
        </div></div>
            </div>
        </form>

</div>
</body>
</html>