{% extends 'bookapp/base.html' %}
{% load static %}
{% block content %}
<div class="container">
<div class="row">

        <div class="col-md-12">
<br><br>
                {% for book in book %}
                <div class="card">
                     <img class="thumbnail"  src="{{book.imageURL}} " style="height:300px">
                <div class="card-body">

                        <h1 class="card-title">{{book.bookname}}</h1>
                    <hr>
                        <h6 class="card-description">{{book.bookdescription}}</h6>
                    <hr>
                     <button  class="btn btn-outline-secondary add-playlist" data-book="{{book.id}}" data-action="add" >Add to Book Cart</button>
                   <a href="{{book.bookurl.url}}"><button type="button" class="btn btn-outline-dark">Download</button></a>
                </div>

                </div>
            {% endfor %}


        </div>
</div><br>
        <div class="row">
  <div class="col-md-12" ><br>
            <div class="box-element" style="width:100%">
        <h2>Reviews</h2>
            <hr>

                {% for review in rev %}
                <p class=""><strong style="font-size:15px;color:rgb(255,30,30)">{{review.content}}</strong>&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
                    <strong>{{review.dateadded}}</strong>
            <strong >Stars: {{review.stars}}</strong>&nbsp;&nbsp;&nbsp;&nbsp;<strong>Review By: {{review.user}}</strong></p><hr>

            {% empty %}
            <h2>No reviews</h2>'

        </div>
                {% endfor %}
        </div>


        <br>
        <hr>
        <br>
        <div class="review" style="background-color:black;color:white;padding:30px">
            {% if request.user.is_authenticated %}
            <form method="post" action="">
                {% csrf_token %}
<!--                        {{ review}}-->
                <select name="stars" style="width:100%;height:40px" class="form-control">
                      <option value="1">Rating</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3" >3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <br>
                <br>
                <textarea name="content" class="form-control" placeholder="Write Your Review" class="textarea"></textarea>
<br>
                    <button type="submit" class="btn btn-success">submit</button>
            </form>
            {% else %}
            <h3 class="para" style="color:white">Plz sign in to add review</h3>
            {% endif %}
        </div></div>
</div>
{% endblock %}