.col-md-6
{
    padding-top:300px;

}
.innerdiv
{
        background-color:black;
        height:500px;
        width:400px;
        padding:30px;
        color:white;
        opacity:0.8;
        border-radius:10px;
        margin-top:-200px;
        margin-left:150px;
}
.animate__fadeInLeft
{
        animation-duration:3s;
}
.leftdiv
{
        color:white;
        margin-left:200px;
        margin-top:-180px;
}
.fa {
    padding: 10px;
    font-size: 20px;
    width: 40px;
    height:40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-youtube {
    background: #55ACEE;
    color: white;
  }

  .fa-google {
    background: #dd4b39;
    color: white;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
   #cart-icon
  {
        width:20px;
        height:20px;
        position:relative;
        left:20px;

  }
  h1
{
font-size:200px;
color:red;
}
.container
{

}
.row-image{
	width: 100px;
}
.col-md-5
{
        width:300px;
}
.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;


}
.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;
    color:white

}
#dv
{
    background-color:rgb(192,168,92);
    border-radius:10px;
    padding:20px;
    opacity:0.9;
    animation-duration: 4s;
}